{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "",
  "images": [],
  "folders": [
    "E:/Git/stardew-craft-calculator/src/assets/seller"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 0.5,
    "filter": "none",
    "exporter": "css (modern)",
    "fileName": "pack-result",
    "savePath": "",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}